import time


def health_assistant(symptom):
    # Словарь с симптомами
    recommendations = {
        "голова": "Примите Ибупрофен или Парацетамол и отдохните в тёмном и тихом месте. Пейте больше воды.",
        "зубы": "Промойте рот соленой водой, примите нимесил или обезболивающее. Если боль не проходит, обратитесь к стоматологу.",
        "спина": "Отдохните, примите теплую ванну или приложите теплый компресс. Попробуйте лёгкие упражнения на растяжку.",
        "живот": "Избегайте тяжелой пищи, пейте больше воды. Можно принять активированный уголь или спазмолитики. Если боль не проходит, обратитесь к врачу.",
        "грудь": "Срочно обратитесь к врачу. Боль в груди может быть опасной!",
        "горло": "Пейте тёплую воду или чай с мёдом. Полоскайте горло солёной водой. Можно использовать спреи или таблетки для горла(например Гексорал спрей или Стрепсилс ).",
        "суставы": "Примите ибупрофен или другое противовоспалительное средство. Приложите холодный компресс. Если боль продолжается, обратитесь к врачу.",
        "уши": "Используйте капли для ушей с обезболивающим (например Отипакс). Если боль усиливается или сопровождается лихорадкой, обратитесь к врачу.",
        "глаз": "Промойте глаз чистой водой или физраствором. Если раздражение или боль не проходят, обратитесь к офтальмологу.",
        "тошнота": "Пейте маленькими глотками воду или чай. Можно принять препараты против тошноты (например, Церукал), и не ложиться. Если состояние не улучшается, обратитесь к врачу.",
        "кашель": "Пейте много тёплой жидкости, используйте сиропы от кашля(например Корень солодки) или ингаляции.",
        "насморк": "Используйте спреи  для промывания носа(например Снуп).",
        "усталость": "Отдохните, больше спите. Пейте больше воды и включите в рацион питательные продукты.",
        "головокружение": "Отдохните в тихом месте. Избегайте резких движений. Если состояние не проходит, обратитесь к врачу.",
    }


    # рекомендации по указанному симптому
    if symptom.lower() in recommendations:
        return recommendations[symptom.lower()]
    else:
        return "Я не знаю лечения для этого симптома. Обратитесь к врачу."


user_symptom = input("Что у вас болит?:  ")
advice = health_assistant(user_symptom)
print(advice)

time.sleep(1800)
x = input("Прошла ли ваша боль? да/нет: ").lower()
if x == 'да':
    print("Хорошо.Я отключаюсь, пока")

elif x == 'нет':
    print("Если вы следовали всем рекомендациям и боль не прошла, советую обратится к врачу!")

else:
    print("Извините я не понял ваш ответ.Если боль не проходит обратитесь к врачу.")
